<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kamirion.RepairShop.Search.Application\Kamirion.RepairShop.Search.Application.csproj" />
    <ProjectReference Include="..\Kamirion.RepairShop.Search.Domain\Kamirion.RepairShop.Search.Domain.csproj" />
    <ProjectReference Include="..\Kamirion.RepairShop.Search.Contracts\Kamirion.RepairShop.Search.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Kamirion.RepairShop.Infrastructure\Kamirion.RepairShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
