# Kamirion.RepairShop

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Kamirion.RepairShop.slnx  README.md  docker-compose.yml
.claude/rules/: audit.md  (+4 more)
src/Kamirion.RepairShop.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  Kamirion.RepairShop.Infrastructure.csproj
src/Kamirion.RepairShop.Infrastructure/Configurations/: MessageTemplateConfiguration.cs  NotificationConfiguration.cs  SearchIndexEntryConfiguration.cs  SecurityAuditLogConfiguration.cs  TenantConfiguration.cs
src/Kamirion.RepairShop.Infrastructure/Domain/: MediatRDomainEventDispatcher.cs
src/Kamirion.RepairShop.Infrastructure/Extensions/: DomainEventsExtensions.cs  FileStorageExtensions.cs  TenancyExtensions.cs
src/Kamirion.RepairShop.Infrastructure/Identity/: ApplicationUser.cs  SecurityAuditLog.cs
src/Kamirion.RepairShop.Infrastructure/Migrations/: 20260513171431_InitialCreate.Designer.cs  20260513171431_InitialCreate.cs  20260513174658_AddTenants.Designer.cs  20260513174658_AddTenants.cs  20260513182144_AddApplicationUser.Designer.cs  20260513182144_AddApplicationUser.cs  20260515135307_AddSecurityAuditLog.Designer.cs  20260515135307_AddSecurityAuditLog.cs  20260515165927_AddMessageTemplates.Designer.cs  20260515165927_AddMessageTemplates.cs  20260516142330_AddSearchIndex.Designer.cs  20260516142330_AddSearchIndex.cs  20260516144021_AddNotifications.Designer.cs  20260516144021_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/Kamirion.RepairShop.Infrastructure/Scripts/: enable-fts.sql
src/Kamirion.RepairShop.Infrastructure/Storage/: LocalFileStorage.cs  S3FileStorage.cs
src/Kamirion.RepairShop.Infrastructure/Storage/Settings/: AwsS3Options.cs
src/Kamirion.RepairShop.Infrastructure/Tenancy/: TenantContext.cs  TenantLookupService.cs
src/Kamirion.RepairShop.Shared/: Kamirion.RepairShop.Shared.csproj
src/Kamirion.RepairShop.Shared/Abstractions/: IAuditableEntity.cs  IFileStorage.cs  ISoftDelete.cs  ITenantOwned.cs
src/Kamirion.RepairShop.Shared/Behaviors/: DomainEventDispatchBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  ResultFactory.cs  ValidationBehavior.cs
src/Kamirion.RepairShop.Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventSource.cs
src/Kamirion.RepairShop.Shared/Identity/: ITenantContext.cs
src/Kamirion.RepairShop.Shared/Realtime/: IRealtimeNotifier.cs  RealtimeGroups.cs
src/Kamirion.RepairShop.Shared/Results/: Error.cs  Result.cs
src/Kamirion.RepairShop.Shared/Utils/: FileStorageErrors.cs  FileStorageKey.cs  FileUploadValidator.cs  UlidGenerator.cs
src/Kamirion.RepairShop.Web/: Kamirion.RepairShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Kamirion.RepairShop.Web/Controllers/: HomeController.cs
src/Kamirion.RepairShop.Web/Extensions/: DatabaseExtensions.cs  FileStorageExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  LocalizationExtensions.cs  MediatRExtensions.cs  NotificationsExtensions.cs  ResultExtensions.cs  SearchExtensions.cs  SerilogExtensions.cs  SignalRExtensions.cs
src/Kamirion.RepairShop.Web/Hubs/: OperationalHub.cs  SignalRRealtimeNotifier.cs
src/Kamirion.RepairShop.Web/Middleware/: GlobalExceptionMiddleware.cs  SecurityAuditMiddleware.cs  TenantResolutionMiddleware.cs
src/Kamirion.RepairShop.Web/Properties/: launchSettings.json
src/Kamirion.RepairShop.Web/Resources/Shared/: CommonResources.cs  CommonResources.en.resx  CommonResources.es.resx  CommonResources.resx
src/Kamirion.RepairShop.Web/Resources/Validation/: ValidationResources.cs  ValidationResources.en.resx  ValidationResources.resx
src/Kamirion.RepairShop.Web/Views/Home/: Index.cshtml
src/Kamirion.RepairShop.Web/Views/Shared/: _Layout.cshtml
src/Kamirion.RepairShop.Web/wwwroot/css/: animations.css  components.css  layout.css  utilities.css  variables.css
src/Kamirion.RepairShop.Web/wwwroot/js/: signalr-client.js
src/Modules/Kamirion.RepairShop.Analytics/Kamirion.RepairShop.Analytics.Infrastructure/: Kamirion.RepairShop.Analytics.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Application/: Kamirion.RepairShop.Audit.Application.csproj
src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Infrastructure/: Kamirion.RepairShop.Audit.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Automation/Kamirion.RepairShop.Automation.Infrastructure/: Kamirion.RepairShop.Automation.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Application/: Kamirion.RepairShop.Communication.Application.csproj
src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Infrastructure/: CommunicationInfrastructureExtensions.cs  Kamirion.RepairShop.Communication.Infrastructure.csproj  MessageTemplateRepository.cs  NullWhatsAppSender.cs  TwilioClientInitializer.cs  TwilioWhatsAppSender.cs
src/Modules/Kamirion.RepairShop.Configuration/Kamirion.RepairShop.Configuration.Infrastructure/: Kamirion.RepairShop.Configuration.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Customers/Kamirion.RepairShop.Customers.Infrastructure/: Kamirion.RepairShop.Customers.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Devices/Kamirion.RepairShop.Devices.Infrastructure/: Kamirion.RepairShop.Devices.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Identity/Kamirion.RepairShop.Identity.Infrastructure/: IdentityInfrastructureExtensions.cs  Kamirion.RepairShop.Identity.Infrastructure.csproj  SecurityAuditService.cs
src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Application/: Kamirion.RepairShop.Inventory.Application.csproj
src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Infrastructure/: Kamirion.RepairShop.Inventory.Infrastructure.csproj
src/Modules/Kamirion.RepairShop.Notifications/Kamirion.RepairShop.Notifications.Infrastructure/: NotificationRepository.cs  (+2 more)
(+71 files in other folders)
