<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                      Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"            Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"               Version="10.0.8" />

    <!-- ASP.NET Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="10.0.8" />

    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore"                                Version="1.8.23" />
    <PackageVersion Include="Hangfire.SqlServer"                                 Version="1.8.23" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore"                                 Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                              Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File"                                 Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                      Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread"                           Version="4.0.0" />

    <!-- Test infrastructure -->
    <PackageVersion Include="coverlet.collector"                                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                             Version="18.5.1" />
    <PackageVersion Include="xunit"                                              Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                          Version="3.1.5" />

    <!-- Test utilities -->
    <PackageVersion Include="FluentAssertions"                                   Version="8.10.0" />
    <PackageVersion Include="NetArchTest.Rules"                                  Version="1.3.2" />
    <PackageVersion Include="NSubstitute"                                        Version="5.3.0" />
  </ItemGroup>
</Project>
