<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kamirion.RepairShop.Shared/Kamirion.RepairShop.Shared.csproj" />
    <Project Path="src/Kamirion.RepairShop.Web/Kamirion.RepairShop.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Kamirion.RepairShop.Analytics/">
    <Project Path="src/Modules/Kamirion.RepairShop.Analytics/Kamirion.RepairShop.Analytics.Application/Kamirion.RepairShop.Analytics.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Analytics/Kamirion.RepairShop.Analytics.Contracts/Kamirion.RepairShop.Analytics.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Analytics/Kamirion.RepairShop.Analytics.Domain/Kamirion.RepairShop.Analytics.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Analytics/Kamirion.RepairShop.Analytics.Infrastructure/Kamirion.RepairShop.Analytics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Audit/">
    <Project Path="src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Application/Kamirion.RepairShop.Audit.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Contracts/Kamirion.RepairShop.Audit.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Domain/Kamirion.RepairShop.Audit.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Audit/Kamirion.RepairShop.Audit.Infrastructure/Kamirion.RepairShop.Audit.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Automation/">
    <Project Path="src/Modules/Kamirion.RepairShop.Automation/Kamirion.RepairShop.Automation.Application/Kamirion.RepairShop.Automation.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Automation/Kamirion.RepairShop.Automation.Contracts/Kamirion.RepairShop.Automation.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Automation/Kamirion.RepairShop.Automation.Domain/Kamirion.RepairShop.Automation.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Automation/Kamirion.RepairShop.Automation.Infrastructure/Kamirion.RepairShop.Automation.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Communication/">
    <Project Path="src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Application/Kamirion.RepairShop.Communication.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Contracts/Kamirion.RepairShop.Communication.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Domain/Kamirion.RepairShop.Communication.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Communication/Kamirion.RepairShop.Communication.Infrastructure/Kamirion.RepairShop.Communication.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Configuration/">
    <Project Path="src/Modules/Kamirion.RepairShop.Configuration/Kamirion.RepairShop.Configuration.Application/Kamirion.RepairShop.Configuration.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Configuration/Kamirion.RepairShop.Configuration.Contracts/Kamirion.RepairShop.Configuration.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Configuration/Kamirion.RepairShop.Configuration.Domain/Kamirion.RepairShop.Configuration.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Configuration/Kamirion.RepairShop.Configuration.Infrastructure/Kamirion.RepairShop.Configuration.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Customers/">
    <Project Path="src/Modules/Kamirion.RepairShop.Customers/Kamirion.RepairShop.Customers.Application/Kamirion.RepairShop.Customers.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Customers/Kamirion.RepairShop.Customers.Contracts/Kamirion.RepairShop.Customers.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Customers/Kamirion.RepairShop.Customers.Domain/Kamirion.RepairShop.Customers.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Customers/Kamirion.RepairShop.Customers.Infrastructure/Kamirion.RepairShop.Customers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Devices/">
    <Project Path="src/Modules/Kamirion.RepairShop.Devices/Kamirion.RepairShop.Devices.Application/Kamirion.RepairShop.Devices.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Devices/Kamirion.RepairShop.Devices.Contracts/Kamirion.RepairShop.Devices.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Devices/Kamirion.RepairShop.Devices.Domain/Kamirion.RepairShop.Devices.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Devices/Kamirion.RepairShop.Devices.Infrastructure/Kamirion.RepairShop.Devices.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Identity/">
    <Project Path="src/Modules/Kamirion.RepairShop.Identity/Kamirion.RepairShop.Identity.Application/Kamirion.RepairShop.Identity.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Identity/Kamirion.RepairShop.Identity.Contracts/Kamirion.RepairShop.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Identity/Kamirion.RepairShop.Identity.Domain/Kamirion.RepairShop.Identity.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Identity/Kamirion.RepairShop.Identity.Infrastructure/Kamirion.RepairShop.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Inventory/">
    <Project Path="src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Application/Kamirion.RepairShop.Inventory.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Contracts/Kamirion.RepairShop.Inventory.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Domain/Kamirion.RepairShop.Inventory.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Inventory/Kamirion.RepairShop.Inventory.Infrastructure/Kamirion.RepairShop.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Notifications/">
    <Project Path="src/Modules/Kamirion.RepairShop.Notifications/Kamirion.RepairShop.Notifications.Application/Kamirion.RepairShop.Notifications.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Notifications/Kamirion.RepairShop.Notifications.Contracts/Kamirion.RepairShop.Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Notifications/Kamirion.RepairShop.Notifications.Domain/Kamirion.RepairShop.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Notifications/Kamirion.RepairShop.Notifications.Infrastructure/Kamirion.RepairShop.Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Payments/">
    <Project Path="src/Modules/Kamirion.RepairShop.Payments/Kamirion.RepairShop.Payments.Application/Kamirion.RepairShop.Payments.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Payments/Kamirion.RepairShop.Payments.Contracts/Kamirion.RepairShop.Payments.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Payments/Kamirion.RepairShop.Payments.Domain/Kamirion.RepairShop.Payments.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Payments/Kamirion.RepairShop.Payments.Infrastructure/Kamirion.RepairShop.Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.RepairWorkflow/">
    <Project Path="src/Modules/Kamirion.RepairShop.RepairWorkflow/Kamirion.RepairShop.RepairWorkflow.Application/Kamirion.RepairShop.RepairWorkflow.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.RepairWorkflow/Kamirion.RepairShop.RepairWorkflow.Contracts/Kamirion.RepairShop.RepairWorkflow.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.RepairWorkflow/Kamirion.RepairShop.RepairWorkflow.Domain/Kamirion.RepairShop.RepairWorkflow.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.RepairWorkflow/Kamirion.RepairShop.RepairWorkflow.Infrastructure/Kamirion.RepairShop.RepairWorkflow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Search/">
    <Project Path="src/Modules/Kamirion.RepairShop.Search/Kamirion.RepairShop.Search.Application/Kamirion.RepairShop.Search.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Search/Kamirion.RepairShop.Search.Contracts/Kamirion.RepairShop.Search.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Search/Kamirion.RepairShop.Search.Domain/Kamirion.RepairShop.Search.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Search/Kamirion.RepairShop.Search.Infrastructure/Kamirion.RepairShop.Search.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Kamirion.RepairShop.Tenancy/">
    <Project Path="src/Modules/Kamirion.RepairShop.Tenancy/Kamirion.RepairShop.Tenancy.Application/Kamirion.RepairShop.Tenancy.Application.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Tenancy/Kamirion.RepairShop.Tenancy.Contracts/Kamirion.RepairShop.Tenancy.Contracts.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Tenancy/Kamirion.RepairShop.Tenancy.Domain/Kamirion.RepairShop.Tenancy.Domain.csproj" />
    <Project Path="src/Modules/Kamirion.RepairShop.Tenancy/Kamirion.RepairShop.Tenancy.Infrastructure/Kamirion.RepairShop.Tenancy.Infrastructure.csproj" />
  </Folder>
</Solution>
