<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamirion.RepairShop.Shared\Kamirion.RepairShop.Shared.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Tenancy\Kamirion.RepairShop.Tenancy.Domain\Kamirion.RepairShop.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Tenancy\Kamirion.RepairShop.Tenancy.Contracts\Kamirion.RepairShop.Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Communication\Kamirion.RepairShop.Communication.Domain\Kamirion.RepairShop.Communication.Domain.csproj" />
  </ItemGroup>

</Project>
