<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kamirion.RepairShop.Shared\Kamirion.RepairShop.Shared.csproj" />
    <ProjectReference Include="..\Kamirion.RepairShop.Search.Domain\Kamirion.RepairShop.Search.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
