<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Kamirion.RepairShop.Shared\Kamirion.RepairShop.Shared.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Analytics\Kamirion.RepairShop.Analytics.Contracts\Kamirion.RepairShop.Analytics.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Analytics\Kamirion.RepairShop.Analytics.Application\Kamirion.RepairShop.Analytics.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Analytics\Kamirion.RepairShop.Analytics.Infrastructure\Kamirion.RepairShop.Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Audit\Kamirion.RepairShop.Audit.Contracts\Kamirion.RepairShop.Audit.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Audit\Kamirion.RepairShop.Audit.Application\Kamirion.RepairShop.Audit.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Audit\Kamirion.RepairShop.Audit.Infrastructure\Kamirion.RepairShop.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Automation\Kamirion.RepairShop.Automation.Contracts\Kamirion.RepairShop.Automation.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Automation\Kamirion.RepairShop.Automation.Application\Kamirion.RepairShop.Automation.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Automation\Kamirion.RepairShop.Automation.Infrastructure\Kamirion.RepairShop.Automation.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Communication\Kamirion.RepairShop.Communication.Contracts\Kamirion.RepairShop.Communication.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Communication\Kamirion.RepairShop.Communication.Application\Kamirion.RepairShop.Communication.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Communication\Kamirion.RepairShop.Communication.Infrastructure\Kamirion.RepairShop.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Configuration\Kamirion.RepairShop.Configuration.Contracts\Kamirion.RepairShop.Configuration.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Configuration\Kamirion.RepairShop.Configuration.Application\Kamirion.RepairShop.Configuration.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Configuration\Kamirion.RepairShop.Configuration.Infrastructure\Kamirion.RepairShop.Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Customers\Kamirion.RepairShop.Customers.Contracts\Kamirion.RepairShop.Customers.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Customers\Kamirion.RepairShop.Customers.Application\Kamirion.RepairShop.Customers.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Customers\Kamirion.RepairShop.Customers.Infrastructure\Kamirion.RepairShop.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Devices\Kamirion.RepairShop.Devices.Contracts\Kamirion.RepairShop.Devices.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Devices\Kamirion.RepairShop.Devices.Application\Kamirion.RepairShop.Devices.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Devices\Kamirion.RepairShop.Devices.Infrastructure\Kamirion.RepairShop.Devices.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Identity\Kamirion.RepairShop.Identity.Contracts\Kamirion.RepairShop.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Identity\Kamirion.RepairShop.Identity.Application\Kamirion.RepairShop.Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Identity\Kamirion.RepairShop.Identity.Infrastructure\Kamirion.RepairShop.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Inventory\Kamirion.RepairShop.Inventory.Contracts\Kamirion.RepairShop.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Inventory\Kamirion.RepairShop.Inventory.Application\Kamirion.RepairShop.Inventory.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Inventory\Kamirion.RepairShop.Inventory.Infrastructure\Kamirion.RepairShop.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Notifications\Kamirion.RepairShop.Notifications.Contracts\Kamirion.RepairShop.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Notifications\Kamirion.RepairShop.Notifications.Application\Kamirion.RepairShop.Notifications.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Notifications\Kamirion.RepairShop.Notifications.Infrastructure\Kamirion.RepairShop.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Payments\Kamirion.RepairShop.Payments.Contracts\Kamirion.RepairShop.Payments.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Payments\Kamirion.RepairShop.Payments.Application\Kamirion.RepairShop.Payments.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Payments\Kamirion.RepairShop.Payments.Infrastructure\Kamirion.RepairShop.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.RepairWorkflow\Kamirion.RepairShop.RepairWorkflow.Contracts\Kamirion.RepairShop.RepairWorkflow.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.RepairWorkflow\Kamirion.RepairShop.RepairWorkflow.Application\Kamirion.RepairShop.RepairWorkflow.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.RepairWorkflow\Kamirion.RepairShop.RepairWorkflow.Infrastructure\Kamirion.RepairShop.RepairWorkflow.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Search\Kamirion.RepairShop.Search.Contracts\Kamirion.RepairShop.Search.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Search\Kamirion.RepairShop.Search.Application\Kamirion.RepairShop.Search.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Search\Kamirion.RepairShop.Search.Infrastructure\Kamirion.RepairShop.Search.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Tenancy\Kamirion.RepairShop.Tenancy.Contracts\Kamirion.RepairShop.Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Tenancy\Kamirion.RepairShop.Tenancy.Application\Kamirion.RepairShop.Tenancy.Application.csproj" />
    <ProjectReference Include="..\Modules\Kamirion.RepairShop.Tenancy\Kamirion.RepairShop.Tenancy.Infrastructure\Kamirion.RepairShop.Tenancy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
